# scala

ak/: pom.xml
ak/src/main/scala/cn/edu360/hp/: HelloActorTest.scala  KeKe.scala  Message.scala  WorkerInfo.scala
ak/src/main/scala/cn/edu360/hp/NewActor/: Message.scala  Worker.scala  WorkerInfo.scala
scala/src/xiaoniu34/day01/: ChengFaBiao.scala  FangFa.scala  ForDemo.scala  Function.scala  Function1.scala  HelloWord.scala  IfDemo.scala  YunSuanFu.scala  test.scala  whileDemo.scala
scala/src/xiaoniu34/day01/lianxi/: lianxi.scala
scala/src/xiaoniu34/day01/xin/: Lesson_ClassObject.scala  Lesson_Fun.scala
scala/src/xiaoniu34/day02/: jhgfd.scala
scala/src/xiaoniu34/day02/YuXi/: ArrayDemo.scala  ArrayTest.scala  Demo1.scala  ListDemo.scala  MapTest.scala  Method.scala  SetDemo.scala  ToDemo.scala  WordCount.scala  YuanZuDemo.scala
scala/src/xiaoniu34/day02/lianxi/: LianXi.scala
scala/src/xiaoniu34/day02/xinlaoshi/: Lesson_CaseClass.scala  Lesson_Map.scala  Lesson_Match.scala
scala/src/xiaoniu34/day03/: ApplicationDemo.scala  ApplyDemo.scala  CollectionDemo2.scala  Demo.scala  LianXi.scala  MapDemo.scala  MethodDemo.scala  Person.scala  ReadkeyBoard.scala  ReduceDemo.scala  ScalaWordCount.scala  Test1.scala
scala/src/xiaoniu34/day04/: Animal.scala  CaseDemo.scala  Flyable.scala  GuessNum.scala  KeyValueTest.scala  Nvshen.scala  Pandas.scala  Person.scala  Pig.scala  Runable.scala  ScalaWordCount.scala  ScalaWordCountCase.scala  Students.scala
scala/src/xiaoniu34/day04/casedemo/: CaseClassDemo.scala  CaseDemo2.scala  CaseDemoArray.scala  CaseStringDemo.scala  CaseTypeDemo.scala  MapGetValues.scala  PartionFunction.scala
scala/src/xiaoniu34/day05/: LianXi.scala  LianXi2.scala
spark/: pom.xml  wc.txt
spark/src/main/java/day01/: JavaLambdaWordCount.java  JavaWordCount.java
spark/src/main/java/day05/been/: Student.java
spark/src/main/java/day05/sql/: RDD2DataFrameReflection.java  StudentTest.java  UDF.java
spark/src/main/java/kafka/: ConsumerApi.java  ProducerApi.java  RandomWord.java
spark/src/main/java/redis/: RedisApi.java
spark/src/main/resources/: hive-site.xml
spark/src/main/scala/day01/: ScalaWordCount.scala  ScalaWordCountLocal.scala
spark/src/main/scala/day02/: MapDemos.scala  ReduceByKeyDemo.scala  SortDemo.scala  TempDemo.scala
spark/src/main/scala/day03/: ABDataReduceByKey.scala  ABTest.scala  ABTestCogroup.scala  AggDemo.scala  FacTeacher.scala  JoinDemo.scala  RepartitionDemo.scala  ScalaWordCountLocal.scala  SubFacTeacher.scala  SubFacTeacher2.scala
spark/src/main/scala/day04/: ABTest.scala  ImpAndClick.scala  SubFacTeacher.scala  TempDemo.scala  TypesDemo.scala
spark/src/main/scala/day04/test/: AnLi5LiuLiang.scala  IpSerch.scala
spark/src/main/scala/day05/: IPLocal.scala  IPLocal2.scala  IPLocalBC.scala  ImpAndClick.scala  PersistDemo.scala  SortDemo1.scala  SortDemo2.scala  SortDemo3.scala  SortDemo4.scala  SortDemo5.scala  SortDemo6.scala
spark/src/main/scala/day05/sql/: Average.scala  AverageSal.scala  BianChengChuangJian.scala  FanSheChuangJian.scala  KuaDi.scala  SparkSqlHello.scala  kaichaung.scala  sql.scala  sql2.scala
spark/src/main/scala/day05/test/: SortDemo_1.scala  SortDemo_2.scala
spark/src/main/scala/day05/work/: IPLocalBC3.scala  PvDay.scala
spark/src/main/scala/day06/: gf.scala
spark/src/main/scala/day06/zhang/: Average.scala  OverFunction.scala  TestOrder.scala
spark/src/main/scala/day06/zhang/bean/: AverageSal.scala
spark/src/main/scala/day06/zhang/sparksql/: SparkSqlHello.scala  SparkSqlTest.scala  UDAFTest.scala  UDFTest.scala
spark/src/main/scala/report/: RtpApplication.scala
spark/src/main/scala/scalikejdbc/: TestScalikejdbc.scala
spark/src/main/scala/sparksql/: HiveOnSpark.scala  IpLocal.scala  IpLocalConfigFactory.scala  IpLocalStandalone.scala  IpLocalUDF.scala  JoinDemo.scala  TopK.scala  UDAFDemo.scala  WordCount.scala
spark/src/main/scala/sparksql/datasource/: CsvSource.scala  FileSource.scala  JDBCSource.scala  JsonSource.scala  JsonSource2.scala  JsonSource3.scala  ParquetSource.scala  ParquetSource2.scala
spark/src/main/scala/streaming01/: WordCount.scala  WordCountPlus.scala  WordCountRedis.scala  WordCountState.scala  ZiDingYiLianJie.scala
spark/src/main/scala/streaming01/caolaoshi/: DStreamTans.scala  StreamingSQL.scala  StreamingWCForeachRDD.scala  StreamingWordCount.scala  UpDataStateByKeyDemo.scala  UpDataStateByKeyDemo2.scala  UpDataStateByKeyMySql.scala  UpDataStateSQLMySql.scala
spark/src/main/scala/streaming01/kafka/: StreamingKafka.scala  StreamingKafkaPlus.scala  StreamingKafkaPlusOptimize.scala
spark/src/main/scala/tools/: Jpools.scala
spark/src/main/scala/utils/: Caculate.scala  ConfigHandler.scala  DBHepler.scala  IpUtils.scala  MySpark.scala  OffsetHandler.scala  RptKPIHandler.scala  UrlUtils.scala
spark/src/main/scala/yidong/: FirstQuestion.scala
xiaoniu342/src/main/scala/cn/edu360/hp/: AlphaGo.scala  HelloActor.scala  Master.scala  Worker.scala
xiaoniu342/src/main/scala/cn/edu360/hp/NewActor/: Master.scala
